*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #E2d2c8;
    color: #000;
}
a{
    color: #fff;
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


/*Navbar*/
.navbar{
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    padding: 25px 9%;
    background: #482a41;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar .logo{
    font-size: 30px;
    font-weight: 700;
}
.navbar ul{
    display: flex;
}
.navbar ul li{
    list-style: none;
    margin-left: 35px;
}
.navbar ul li a{
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
}
.navbar ul li:hover a{
    color: #000;
}

html{
    scroll-behavior: smooth;
}
/*home section*/
.home{
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 60px 9% 0;
    color:#000;
    background: #E2d2c8;
}
.home-text h1{
    font-size: 55px;
}
.home-text h2{
    font-size: 32px;
    margin-top: -10px;
}
.home-text p{
    font-size: 16px;
    margin: 10px 0 25px;
}
.home-text .sci a{
    display: inline-flex;
    padding: 8px;
    border: 2px solid #000;
    border-radius: 50%;
    font-size: 20px;
    color: #000;
    margin: 0 8px;
    transition: 0.5s;
}

.home-text .sci a:hover{
    background: #000;
    color: #000;
    box-shadow: 0 0 10px #000;
}


.home-img img{
    width: 250px;
    height: 250px;
    max-width: 250%;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #482a41;
    box-shadow: 0 4px 12px rgba(0,0,0, 0.2)
}

/*Skill section*/
.skills{
    padding: 40px 10%;
    background: #ceb2bd;
}
.skills h1{
    font-size: 2rem;
    margin-bottom: 20px;
}

.skills-grid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.skill-card{
    flex-wrap: 1 1 300px;
    background: #8e7692;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 2px solid #000;
    transition: .5 ease;
}

.skills-grid .skill-card{
    border-color: var(--main-color);
}

.skill-card h3{
    font-size: 2rem;
    margin: 10px 0;
}

.skill-card p{
    margin: 1rem 0 3rem;
    font-size: 0.9rem;
}

/*contact*/
.section-title{
    text-align: center;
    margin-bottom: 1.5rem;
}


h3{
    padding: 5px;
}
.contact-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info h3{
    color: #482a41;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.contact-info p{
    color: black;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.contact-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #000;
}

.contact-item i{
    color: #000;
    width: 20px;
}

.contact-form{
    background: #8e7692;
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid #eee;
}

.form-group{
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea{
    width: 100%;
    padding: 1rem;
    background: #eee;
    color: #eee;
    font-size: 1rem;
}

.form-group input::placeholder,
.form-group textarea::placeholder{
    color: #000;
}

.form-group input:focus,
.form-group textarea:focus{
    outline: none;
    border-color: #E2d2c8;
}

.submit-btn{
    width: 100%;
    background: #482a41;
    color: #eee;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover{
    background: #5d3553;
    transform: translate(-2px);
}

/*footer*/
.footer{
    background: #572e54;
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid #000 
}
.footer p{
    color: #eee;
}